{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#d6c78b827d6542146c213117925fe12823cabb5b",
    "@angular/cdk": "github:angular/cdk-builds#5783625637f627ede79929dc973b871523cdd923",
    "@angular/common": "github:angular/common-builds#75d458b3cee170be8e48c890684deb3a4ec100fb",
    "@angular/compiler": "github:angular/compiler-builds#39e6b15b22311614b71608fa5af1da89acb09460",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#db82501a0f878be0bf5fea6c7c26db0c2137afa0",
    "@angular/core": "github:angular/core-builds#d88c27251b0cdcc0e828e36492cccd81fdaa83fe",
    "@angular/forms": "github:angular/forms-builds#eeedda85a4c111756830911c9284361a95666021",
    "@angular/language-service": "github:angular/language-service-builds#87270dff790be82f968e63a5844107b970e52536",
    "@angular/localize": "github:angular/localize-builds#5e5e28645bf47cbe0e216781f66143aadd5d03ed",
    "@angular/material": "github:angular/material2-builds#f3630198a0015f327b8421695a7e53227e7036a0",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#9486f3e00351bea41ae83c27a24b1d13ba2b688b",
    "@angular/platform-browser": "github:angular/platform-browser-builds#cffc8dd4c1974d9bc23eeb540feed6b4829c76f8",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#1341917bd42a8555a3574c6af4da7ab4dca781f9",
    "@angular/platform-server": "github:angular/platform-server-builds#4f7c1b80e8d249c2c186cc0006c7a1e2a4bc9911",
    "@angular/router": "github:angular/router-builds#5809f46914c6c8c08871251580ca630a33a43886"
  }
}
